# tgircnetbotproxy

Just an attempt to create a proxy to connect feuerzeug, a ircnet bot,
to a telegram bot. Dunno where it ends, but it might be funny.... hopefully.

This program shall be a proxy bot between feuerzeug @ ircnet and a dedicated
telegram bot which will act as if it is the famous feuerzeug from IRCNet.

YMMV, just a try.
